/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --text-color-light: hsl(0, 0%, 60%);
  --body-color: hsl(0, 0%, 0%);
  --container-color: hsl(0, 0%, 8%);

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 5.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

body {
  background-color: var(--body-color);
}

button,
input {
  outline: none;
  border: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  background-color: transparent;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
}

.nav__toggle,
.nav__close {
  display: flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    top: -100%; /* Hidden initially */
    left: 0;
    background-color: hsla(0, 0%, 0%, 0.3); /* Semi-transparent background */
    width: 100%;
    padding-block: 4rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    transition: top 0.4s ease; /* Smooth transition */
  }

  .nav__list {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem; /* Space between menu items */
  }

  .nav__link {
    position: relative;
    color: var(--title-color);
    font-family: var(--second-font);
    font-weight: var(--font-medium);
  }

  .nav__link::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--title-color);
    position: absolute;
    left: 0;
    bottom: -.5rem;
    transition: width
     .3s;
  }

  .nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
  }

  /* Show menu */
  .show-menu {
    top: 0; /* When class is added, menu slides in */
  }

  .blur-header::after{
    content: "";
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(0, 0%, 0%, .3);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    top: 0;
    left: 0;
    z-index: -1;

  }
}

.active-link::after {
  width: 70%;
}


/*=============== HOME ===============*/
.home {
  position: relative;
}

.home__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; /* Full viewport height for responsiveness */
  object-fit: cover; /* Ensures image covers the area */
  object-position: center; /* Keeps the focus on the center of the image */
}

.home__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; /* Match height with .home__bg */
  background: linear-gradient(180deg, 
                              hsla(0, 0%, 0%, 0) 58%, 
                              hsla(0, 0%, 0%) 78%);
}

.home__container {
  position: relative;
  padding-top: 3rem;
  row-gap: 3rem;
  
}


.home__data{
  text-align: center;

}
.home__subtitle{
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}


.home__title {
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}

.home__description{
  margin-bottom: 2rem;
  color: var(--title-color);
}

.home__cards{
  grid-template-columns: 240px;
  justify-content: center;
}

.home__card{
  position: relative;
  overflow: hidden;
}
.home__card-img{
  transition: transform .4s;
}

.home__card-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(180deg,
              hsla(0, 0%, 0%, 0) 50%,
              hsl(0, 0%, 0%) 125%);
}

.home__card-title{
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  font-size: var(--h3-font-size);
  z-index: 1;
}

.home__card:hover .home__card-img {
  transform: scale(1.2);
}

/*=============== BUTTON ===============*/
.button{
  background-color: hsla(0, 0%, 100%, .2);
  padding: 1.25rem 1.5rem;
  color: var(--title-color);
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);

} 

.button i{
  font-size: 1.25rem;
  transition: tranform .4s;
  font-weight: initial;
}

.button:hover i {
  transform: translate(.25rem);
}
/*=============== ABOUT ===============*/
/* Add about section styles */
.about__conatiner{
  row-gap: 3rem;
}

.about__data {
  text-align: center;
}

.about__description{
  margin-bottom: 2rem;
}

.about__image{
  position: relative;
  justify-self: center;
  overflow: hidden;
}

.about__img {
  width: 300px;
  transition: transform .4s;
}

.about__shadow{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg
              hsla(0, 0%, 0%, 0) 50%,
              hsl(0, 0%, 0%) 125%);
}

.about__image:hover .about__img{
  transform: scale(1.2);
}


/*=============== POPULAR ===============*/
/* Add popular section styles */
.popular__container{
  padding-top: 1.5rem;
  grid-template-columns: 240px;
  justify-content: center;
  row-gap: 2.5rem;
}

.popular__image{
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
}

.popular__img {
  transition: transoform .4s;
}

.popular__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg
             hsla(0, 0%, 0%, 0) 50%,
             hsl(0, 0%, 0%) 125%);
}

.popular__title {
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}

.popular__location {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-size: var(--small-font-size);
  font-family: var(--second-font);
  font-weight: 500;
}

.popular__location i {
  font-size: 1rem;
}

.popular__image:hover .popular__img{
  transform: scale(1.2);
}





/*=============== EXPLORE ===============*/
/* Add explore section styles */
.explore {
  position: relative;
}

.explore__image {
  position: absolute;
  overflow: hidden;
}

.explore__img {
  width: 100%;
  height: 333px;
  object-fit: cover;
  object-position: center;
}

.explore__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg 
              hsl(0, 0%, 0%) 5%,
              hsla(0, 0%, 0%, 0) 40%,
              hsla(0, 0%, 0%, 0) 60%,
              hsl(0, 0%, 0%) 92%);
}

.explore__content {
  position: relative;
  padding-top: 16rem;
  text-align: center;
  row-gap: 2.5rem;
}

.explore__user {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
}

.explore__perfil {
  width: 30px;
  border-radius: 50%;
}

.explore__name {
  font-size: var(--small-font-size);
  color: var(--title-color);
}


/*=============== JOIN ===============*/
/* Add join section styles */

.join__container  {
  row-gap: 3rem;
  padding-bottom: 2.5rem;
}

.join__data {
  text-align: center;
}

.join__description {
  margin-bottom: 2rem;
}

.join__form {
  display: grid;
  row-gap: 1rem;
}

.join__input {
  padding: 1.25rem 1rem;
  background-color: var(--container-color);
}

.join__buttton  {
  cursor: pointer;
}

.join__image {
  position: relative;
  justify-content: center;
  overflow: hidden;
}

.join__img {
  width: 300px;
  transition: transform .4s;
}

.join__shadow  {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg
              hsla(0, 0%, 0%, 0) 50%,
              hsl(0, 0%, 0%) 125%);
}

.join__image:hover .join__img  {
  transform: scale(1.2);
}

/*=============== FOOTER ===============*/
/* Add footer section styles */
/* Footer container and content */
.footer__container {
  display: grid;
  gap: 2rem; /* Add space between columns */
  padding: 2rem 0;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
}

.footer__content {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ensures columns adapt to screen size */
}

/* Footer data items (About, Company, Contact, Support) */
.footer__data {
  display: grid;
  gap: 1rem; /* Space between items */
}

/* Footer logo and description */
.footer__logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.footer__description {
  margin-top: 0.5rem;
  line-height: 1.5;
}

/* Footer links */
.footer__links {
  list-style: none;
  padding: 0;
}

.footer__link {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1rem;
  display: block;
  margin-bottom: 0.5rem;
}

.footer__title {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

/* Social links */
.footer__social {
  display: flex;
  gap: 1rem; /* Space between social icons */
}

.footer__social-link {
  font-size: 1.5rem;
  color: var(--text-color);
}

.footer__copy {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.9rem;
}


/*=============== SCROLL BAR ===============*/
/* Add scroll bar styles if necessary */
::-webkit-scrollbar  {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(0, 0%, 10%);

}

::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: hsl(0 , 0%, 20%);
}

::webkit-scrollbar-thumb:hover  {
  background-color: hsl(0 , 0%, 30%);
}



/*=============== SCROLL UP ===============*/
/* Add scroll up styles */

.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: hsla(0, 0%, 100%, .1);
  padding: 6px;
  display: inline-flex;
  color: var(--title-color);
  font-size: 1.25rem;
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover {
  transform: translateY(-.25rem);
}


/* Show Scroll Up */

.show-scroll{
  bottom: 3rem;
}
/* Add logic for showing scroll-up button */

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .footer__data {
    grid-template-columns: max-content;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__container,
  .about__container,
  .explore__content,
  .join__container {
    grid-template-columns: 380px;
    justify-content: center;
  }

  .footer__data {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 768px) {
  .home__cards {
    grid-template-columns: repeat(2, 240px);
  }

  .about__container {
    grid-template-columns: repeat(2, 350px);
    align-items: center;
  }

  .about__data,
  .about__data .section__title {
    text-align: initial;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .home__container, 
  .about__container, 
  .explore__content, 
  .join__container {
    grid-template-columns: repeat(2, 1fr); /* Two columns for larger devices */
  }

  .footer__data {
    grid-template-columns: repeat(4, 1fr); /* Four columns in footer */
  }

  .popular__container {
    grid-template-columns: repeat(3, 1fr); /* Three columns for the popular section */
  }

  .join__form {
    grid-template-columns: 1fr auto; /* Align the form input and button side by side */
  }

  .section__title {
    font-size: var(--h1-font-size);
    margin-bottom: 2rem; /* Add extra space below section titles */
  }

  .footer__logo {
    font-size: 2rem; /* Larger logo for footer on large screens */
  }
}

